spring.datasource.url=jdbc:postgresql://localhost:5432/activityDB
spring.datasource.username=postgres
spring.datasource.password=5582299
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
